server.port=9001
rest.api=http://localhost:9001/customers/list

spring.batch.initialize-schema=always
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/batch_test?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.driverClassName=com.mysql.jdbc.Driver


#Disable batch job's auto start
spring.batch.job.enabled=false
 
#enable h2 databse console
spring.h2.console.enabled=true
